{
  "name": "qbcrossword",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "scripts": {
    "dev": "bun --watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "bun server/index.ts",
    "ingest": "bun scripts/ingest.ts",
    "typecheck": "tsc --noEmit"
  }
}
